# jbpm-workflow-plugin

./: .gitignore  LICENSE.txt  README.md  plugin.properties  pom.xml
jbpm-definitions/: pom.xml
jbpm-definitions/src/main/java/jenkins/plugins/jbpm/: Result.java
jbpm-embedded-plugin/: .gitignore  pom.xml
jbpm-embedded-plugin/src/main/java/jenkins/plugins/jbpm/: JenkinsJobWorkItemHandler.java  PluginTransactionManager.java  SessionUtil.java
jbpm-embedded-plugin/src/main/java/org/jenkinsci/plugins/jbpm/: JenkinsJobWorkItemHandler.java  PluginTransactionManager.java  SessionUtil.java
jbpm-embedded-plugin/src/main/resources/: index.jelly
jbpm-embedded-plugin/src/main/webapp/: help-guvnorUserName.html  help-persistenceEnabled.html  help-taskServiceAddress.html
jbpm-remote-handler/: .gitignore  pom.xml
jbpm-remote-handler/src/main/java/jenkins/plugins/jbpm/: JenkinsRemoteWorkItemHandler.java
jbpm-remote-handler/src/main/java/org/jenkinsci/plugins/jbpm/: JenkinsRemoteWorkItemHandler.java
jbpm-remote-handler/src/main/resources/: jbpm-remote-handler.properties
jbpm-remote-handler/src/test/java/jenkins/plugins/jbpm/: JenkinsRemoteWorkItemHandlerTest.java
jbpm-remote-handler/src/test/resources/: Hello.bpmn2
jbpm-workflow-plugin/: pom.xml
jbpm-workflow-plugin/src/main/java/jenkins/plugins/jbpm/: CompleteProcessEventListener.java  JbpmPluginLogger.java  JbpmUrlResourceBuilder.java  JenkinsJobWorkItemHandler.java
jbpm-workflow-plugin/src/main/resources/: index.jelly
jbpm-workflow-plugin/src/main/resources/org/jenkinsci/plugins/jbpm/JbpmUrlResourceBuilder/: global.jelly  help-processId.html
src/main/java/hudson/plugins/jbpm/: HelloWorldBuilder.java  JbpmUrlResourceBuilder.java
src/main/java/org/jenkinsci/plugins/jbpm/: CompleteProcessEventListener.java  JbpmPluginLogger.java  JbpmUrlResourceBuilder.java  JenkinsJobWorkItemHandler.java  Logger.java  PluginLogger.java  PluginTransactionManager.java  SessionUtil.java  WorkItemCause.java  WorkItemHandlerUtil.java
src/main/resources/: index.jelly  jboss-deployment-structure.xml  jbpm-workflow-plugin.properties  test.bpmn
src/main/resources/hudson/plugins/jbpm/HelloWorldBuilder/: global.jelly
src/main/resources/hudson/plugins/jbpm/JbpmUrlResourceBuilder/: config.jelly  help-url.html
src/main/resources/org/jenkinsci/plugins/jbpm/JbpmUrlResourceBuilder/: global.jelly  help-processId.html  help-url.html
src/main/webapp/: help-globalConfig.html  help-guvnorPassword.html  help-taskServicePort.html
